spring.profiles.active=dev

# Disable stacktrace in error responses to prevent sensitive information leakage
server.error.include-stacktrace=never
server.error.include-message=never

#Spring Data JPA configuration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10


