# Spring Boot application properties for CRUD operations
# Server configuration
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driver-class-name=org.h2.Driver

# Spring username and password for H2 in-memory database
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.application.name=crud-spring
#http://localhost:8080/h2-console/

# Disable stacktrace in error responses to prevent sensitive information leakage
server.error.include-stacktrace=never
server.error.include-message=never
